# This file was generated by Appraisal

source "https://rubygems.org"

gem "opentelemetry-api", path: "../../../api"
gem "rails", "~> 6.1.0"

group :test do
  gem "byebug"
  gem "opentelemetry-common", path: "../../../common"
  gem "opentelemetry-instrumentation-base", path: "../../../instrumentation/base"
  gem "opentelemetry-instrumentation-rack", path: "../../../instrumentation/rack"
  gem "opentelemetry-registry", path: "../../../registry"
  gem "opentelemetry-sdk", path: "../../../sdk"
  gem "opentelemetry-semantic_conventions", path: "../../../semantic_conventions"
  gem "pry-byebug"
end

gemspec path: "../"
