# This file was generated by Appraisal

source "https://rubygems.org"

gem "opentelemetry-api", path: "../../../api"
gem "opentelemetry-instrumentation-base", path: "../../base"
gem "rack", "~> 2.1.2"

group :test do
  gem "byebug"
  gem "opentelemetry-common", path: "../../../common"
  gem "opentelemetry-sdk", path: "../../../sdk"
  gem "opentelemetry-semantic_conventions", path: "../../../semantic_conventions"
  gem "opentelemetry-test-helpers", path: "../../../test_helpers"
  gem "pry-byebug"
end

gemspec path: "../"
