# This file was generated by Appraisal

source "https://rubygems.org"

gem "opentelemetry-api", path: "../../../api"
gem "opentelemetry-instrumentation-base", path: "../../base"
gem "opentelemetry-registry", path: "../../../registry"
gem "resque", "~> 1.27.0"
gem "redis", "3.3.5"

group :test do
  gem "activejob"
  gem "opentelemetry-common", path: "../../../common"
  gem "opentelemetry-sdk", path: "../../../sdk"
  gem "opentelemetry-semantic_conventions", path: "../../../semantic_conventions"
  gem "pry-byebug"
end

gemspec path: "../"
