# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

require 'opentelemetry'
require 'opentelemetry-instrumentation-base'

module OpenTelemetry
  module Instrumentation
    # Contains the OpenTelemetry instrumentation for the <%= pascal_cased_instrumentation_name %> gem
    module <%= pascal_cased_instrumentation_name %>
    end
  end
end

require_relative './<%= instrumentation_name %>/instrumentation'
require_relative './<%= instrumentation_name %>/version'
