# This file was generated by Appraisal

source "https://rubygems.org"

gem "opentelemetry-api", path: "../../../api"
gem "opentelemetry-instrumentation-base", path: "../../base"
gem "opentelemetry-registry", path: "../../../registry"
gem "rails", "~> 6.0.0"

group :test do
  gem "byebug"
  gem "opentelemetry-common", path: "../../../common"
  gem "opentelemetry-instrumentation-action_pack", path: "../../../instrumentation/action_pack"
  gem "opentelemetry-instrumentation-action_view", path: "../../../instrumentation/action_view"
  gem "opentelemetry-instrumentation-active_record", path: "../../../instrumentation/active_record"
  gem "opentelemetry-instrumentation-active_support", path: "../../../instrumentation/active_support"
  gem "opentelemetry-instrumentation-rack", path: "../../../instrumentation/rack"
  gem "opentelemetry-sdk", path: "../../../sdk"
  gem "opentelemetry-semantic_conventions", path: "../../../semantic_conventions"
  gem "pry-byebug"
end

gemspec path: "../"
